{
  "name": "lua-fotografia",
  "private": true,
  "version": "1.0.0",
  "description": "Sitio de Lua Fotografia (estatico) + funciones backend en /api",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "bcryptjs": "^2.4.3"
  }
}
